Lab_work_13/Program/MainWindow.xaml

<Window x:Class="Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Кафедры">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="firstDataGrid" Margin="0,49,299,0" SelectionChanged="firstDataGrid_SelectionChanged"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="179" Margin="531,49,0,0" VerticalAlignment="Top" Width="240">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Обновить" Click="Button_Click_7"/>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                    <Button Content="Файл" HorizontalAlignment="Left" Margin="531,253,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click_6"/>
                </Grid>
            </TabItem>
            <TabItem Header="Факультеты">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="secondDataGrid" Margin="10,49,10,10"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
